POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# Database URL
DB_URL=postgres://your_user:your_password@localhost:5432/your_database

# Entity path (replace with your own pattern)
ENTITY_PATH=dist/**/**/*.entity{.js,.ts}